SimpleUwpCalculator/MainPage.xaml

<Page
    x:Class="SimpleUwpCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleUwpCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="OperatorAcrylicBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      Opacity="0.3"
                      FallbackColor="LightGray"/>
        <Thickness x:Key="CalculatorButtonMargin">2,2,2,2</Thickness>
        <Style x:Key="CalculatorBaseButtonStyle" 
               TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource CalculatorButtonMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="NumButtonStyle" 
               TargetType="Button"
               BasedOn="{StaticResource CalculatorBaseButtonStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="OperatorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource CalculatorBaseButtonStyle}">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Background" Value="{StaticResource OperatorAcrylicBrush}"/>
        </Style>
        <Style x:Key="MemoryButtonStyle"
               TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display Pannel-->
        <ScrollViewer Grid.Row="1">
            <TextBlock Padding="20" x:Name="txt"
                       FontSize="50" FontWeight="SemiBold"
                       Foreground="{Binding TextColor}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding DisplayText}"/>
        </ScrollViewer>

        <!-- Memory Panel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ButtonMC" Content="MC" 
                    Style="{StaticResource MemoryButtonStyle}"
                    Click="ButtonMC_Click"/>
            <Button Grid.Column="1" x:Name="ButtonMR" Content="MR" 
                    Style="{StaticResource MemoryButtonStyle}"
                    Click="ButtonMR_Click"/>
            <Button Grid.Column="2" x:Name="ButtonMPlus" Content="M+" 
                    Style="{StaticResource MemoryButtonStyle}"
                    Click="ButtonMPlus_Click"/>
            <Button Grid.Column="3" x:Name="ButtonMMinus" Content="M-" 
                    Style="{StaticResource MemoryButtonStyle}"
                    Click="ButtonMMinus_Click"/>
            <Button Grid.Column="4" x:Name="ButtonMS" Content="MS" 
                    Style="{StaticResource MemoryButtonStyle}"
                    Click="ButtonMS_Click"/>
            <Button Grid.Column="5" x:Name="ButtonMore"
                    Style="{StaticResource MemoryButtonStyle}"
                    Click="ButtonMore_Click">
                <SymbolIcon Symbol="More"/>
            </Button>
        </Grid>

        <!-- Button Panel-->
        <Grid Grid.Row="3" Padding="{StaticResource CalculatorButtonMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonLeftBrace" Content="("
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource OperatorButtonStyle}"
                    Click="ButtonLeftBrace_Click"/>
            <Button x:Name="ButtonRightBrace" Content=")"
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource OperatorButtonStyle}"
                    Click="ButtonRightBrace_Click"/>
            <Button x:Name="ButtonClear" Content="AC"
                    Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource OperatorButtonStyle}"
                    Click="ButtonClear_Click"/>
            <Button x:Name="ButtonDelete" Content="DEL"
                    Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Click="ButtonDelete_Click"/>

            <Button x:Name="Button7" Content="7"
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button7_Click"/>
            <Button x:Name="Button8" Content="8"
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button8_Click"/>
            <Button x:Name="Button9" Content="9"
                    Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button9_Click"/>
            <Button x:Name="ButtonDivide" Content="÷"
                    Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Click="ButtonDivide_Click"/>

            <Button x:Name="Button4" Content="4"
                    Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button4_Click"/>
            <Button x:Name="Button5" Content="5"
                    Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button5_Click"/>
            <Button x:Name="Button6" Content="6"
                    Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button6_Click"/>
            <Button x:Name="ButtonMultiply" Content="×"
                    Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Click="ButtonMultiply_Click"/>

            <Button x:Name="Button1" Content="1"
                    Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button1_Click"/>
            <Button x:Name="Button2" Content="2"
                    Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button2_Click"/>
            <Button x:Name="Button3" Content="3"
                    Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button3_Click"/>
            <Button x:Name="ButtonMinus" Content="-"
                    Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Click="ButtonMinus_Click"/>

            <Button x:Name="ButtonDot" Content="."
                    Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource NumButtonStyle}"
                    Click="ButtonDot_Click"/>
            <Button x:Name="Button0" Content="0"
                    Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource NumButtonStyle}"
                    Click="Button0_Click"/>
            <Button x:Name="ButtonEqual" Content="="
                    Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource NumButtonStyle}"
                    Click="ButtonEqual_Click"/>
            <Button x:Name="ButtonPlus" Content="+"
                    Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Click="ButtonPlus_Click"/>

        </Grid>
    </Grid>

</Page>
