SimpleUwpCalculator/MainPage.xaml

<Page x:Class="SimpleUwpCalculator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SimpleUwpCalculator"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="OperatorAcrylicBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      Opacity="0.3"
                      FallbackColor="LightGray" />

        <Thickness x:Key="CalculatorButtonMargin">2,2,2,2</Thickness>

        <Style x:Key="CalculatorBaseButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Margin"
                    Value="{StaticResource CalculatorButtonMargin}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style x:Key="NumButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource CalculatorBaseButtonStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style x:Key="OperatorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource CalculatorBaseButtonStyle}">
            <Setter Property="FontWeight"
                    Value="SemiLight" />
            <Setter Property="Background"
                    Value="{StaticResource OperatorAcrylicBrush}" />
        </Style>
        <Style x:Key="MemoryButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>
        <Style x:Key="PaneMemoryButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splview.DisplayMode"
                                Value="Inline" />
                        <Setter Target="Splview.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="Splview"
                   DisplayMode="Overlay"
                   PanePlacement="Right"
                   PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                   PaneOpening="Splview_PaneOpening"
                   PaneClosing="Splview_PaneClosing">
            <SplitView.Content>
                <Grid>
                    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Display Pannel-->
                        <ScrollViewer Grid.Row="1">
                            <TextBlock Padding="20"
                                       x:Name="txt"
                                       FontSize="50"
                                       FontWeight="SemiBold"
                                       Foreground="{Binding TextColor}"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="{Binding DisplayText}" />
                        </ScrollViewer>

                        <!-- Memory Panel-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    x:Name="ButtonMC"
                                    Content="MC"
                                    Style="{StaticResource MemoryButtonStyle}"
                                    Click="ButtonMC_Click" />
                            <Button Grid.Column="1"
                                    x:Name="ButtonMR"
                                    Content="MR"
                                    Style="{StaticResource MemoryButtonStyle}"
                                    Click="ButtonMR_Click" />
                            <Button Grid.Column="2"
                                    x:Name="ButtonMPlus"
                                    Content="M+"
                                    Style="{StaticResource MemoryButtonStyle}"
                                    Click="ButtonMPlus_Click" />
                            <Button Grid.Column="3"
                                    x:Name="ButtonMMinus"
                                    Content="M-"
                                    Style="{StaticResource MemoryButtonStyle}"
                                    Click="ButtonMMinus_Click" />
                            <Button Grid.Column="4"
                                    x:Name="ButtonMS"
                                    Content="MS"
                                    Style="{StaticResource MemoryButtonStyle}"
                                    Click="ButtonMS_Click" />
                            <Button Grid.Column="5"
                                    x:Name="ButtonMore"
                                    Style="{StaticResource MemoryButtonStyle}"
                                    Click="ButtonMore_Click">
                                <SymbolIcon Symbol="More" />
                            </Button>
                        </Grid>

                        <!-- Button Panel-->
                        <Grid Grid.Row="3"
                              Padding="{StaticResource CalculatorButtonMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonLeftBrace"
                                    Content="("
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource OperatorButtonStyle}"
                                    Click="ButtonLeftBrace_Click" />
                            <Button x:Name="ButtonRightBrace"
                                    Content=")"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource OperatorButtonStyle}"
                                    Click="ButtonRightBrace_Click" />
                            <Button x:Name="ButtonClear"
                                    Content="AC"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource OperatorButtonStyle}"
                                    Click="ButtonClear_Click" />
                            <Button x:Name="ButtonDelete"
                                    Content="DEL"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Style="{StaticResource OperatorButtonStyle}"
                                    Click="ButtonDelete_Click" />

                            <Button x:Name="Button7"
                                    Content="7"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button7_Click" />
                            <Button x:Name="Button8"
                                    Content="8"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button8_Click" />
                            <Button x:Name="Button9"
                                    Content="9"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button9_Click" />
                            <Button x:Name="ButtonDivide"
                                    Content="÷"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource OperatorButtonStyle}"
                                    Click="ButtonDivide_Click" />

                            <Button x:Name="Button4"
                                    Content="4"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button4_Click" />
                            <Button x:Name="Button5"
                                    Content="5"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button5_Click" />
                            <Button x:Name="Button6"
                                    Content="6"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button6_Click" />
                            <Button x:Name="ButtonMultiply"
                                    Content="×"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Style="{StaticResource OperatorButtonStyle}"
                                    Click="ButtonMultiply_Click" />

                            <Button x:Name="Button1"
                                    Content="1"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button1_Click" />
                            <Button x:Name="Button2"
                                    Content="2"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button2_Click" />
                            <Button x:Name="Button3"
                                    Content="3"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button3_Click" />
                            <Button x:Name="ButtonMinus"
                                    Content="-"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Style="{StaticResource OperatorButtonStyle}"
                                    Click="ButtonMinus_Click" />

                            <Button x:Name="ButtonDot"
                                    Content="."
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="ButtonDot_Click" />
                            <Button x:Name="Button0"
                                    Content="0"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="Button0_Click" />
                            <Button x:Name="ButtonEqual"
                                    Content="="
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Style="{StaticResource NumButtonStyle}"
                                    Click="ButtonEqual_Click" />
                            <Button x:Name="ButtonPlus"
                                    Content="+"
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Style="{StaticResource OperatorButtonStyle}"
                                    Click="ButtonPlus_Click" />

                        </Grid>
                    </Grid>

                    <!-- Mask shows when pane is opened-->
                    <StackPanel x:Name="mask"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="Black"
                                Opacity="0.5"
                                Visibility="Collapsed" />
                </Grid>
            </SplitView.Content>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Area for Titlebar-->
                    <StackPanel Grid.Row="0"
                                Height="32" />
                    
                    <!-- Pivot with memory page and history page -->
                    <Pivot Grid.Row="1"
                           VerticalContentAlignment="Stretch">
                        
                        <!-- History Pivot -->
                        <PivotItem Header="History">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- History List -->
                                <ListView Grid.Row="0"
                                          ItemsSource="{Binding Histories}"
                                          ItemClick="HistoryItemClick"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:HistoryItem">
                                            <StackPanel Padding="0,10,0,10">
                                                <TextBlock Text="{Binding Expression}"
                                                           TextAlignment="Right"
                                                           TextWrapping="Wrap"
                                                           Opacity="0.7"
                                                           Margin="0,2,0,2" />
                                                <TextBlock Text="{Binding Result}"
                                                           TextAlignment="Right"
                                                           TextWrapping="Wrap"
                                                           FontWeight="SemiBold"
                                                           FontSize="25"
                                                           Margin="0,2,0,2" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- Delete Button Area -->
                                <Grid Grid.Row="1" Padding="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1"
                                            x:Name="DeleteHistoryButton"
                                            Background="Transparent"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Click="DeleteHistoryButton_Click">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </PivotItem>

                        <!-- Memory Pivot -->
                        <PivotItem Header="Memory">
                            <StackPanel Visibility="{Binding MemoryVisibility}">
                                <TextBlock Text="{Binding MemoryText}"
                                           TextAlignment="Right"
                                           FontWeight="SemiBold"
                                           FontSize="30"
                                           TextWrapping="Wrap"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1"
                                            Content="MC"
                                            Style="{StaticResource PaneMemoryButtonStyle}"
                                            Click="ButtonMC_Click" />
                                    <Button Grid.Column="2"
                                            Content="M+"
                                            Style="{StaticResource PaneMemoryButtonStyle}"
                                            Click="ButtonMPlus_Click" />
                                    <Button Grid.Column="3"
                                            Content="M-"
                                            Style="{StaticResource PaneMemoryButtonStyle}"
                                            Click="ButtonMMinus_Click" />
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>


</Page>
